seed-data.js
const SEED_DATA = {
  "products": [
    {
      "product_id": "prod_001",
      "name": "Paralink Nord 3 Pro",
      "category": "True Wireless Earbuds",
      "description": "Premium TWS earbuds with hybrid ANC 40dB, 12mm titanium drivers, BT 5.3, 32hr battery, IP55, gaming mode.",
      "price": 3499,
      "mrp": 6999,
      "platform_prices": { "amazon": 3499, "flipkart": 3299, "jiomart": 3599, "brand": 2999 },
      "emoji": "🎧",
      "images": {
        "amazon": "https://images.unsplash.com/photo-1606220588913-b3aacb4d2f46?w=600&h=400&fit=crop",
        "flipkart": "https://images.unsplash.com/photo-1606220588913-b3aacb4d2f46?w=600&h=400&fit=crop",
        "jiomart": "https://images.unsplash.com/photo-1606220588913-b3aacb4d2f46?w=600&h=400&fit=crop",
        "brand": "https://images.unsplash.com/photo-1606220588913-b3aacb4d2f46?w=600&h=400&fit=crop"
      }
    },
    {
      "product_id": "prod_002",
      "name": "Paralink Refrigerator",
      "category": "Refrigerators",
      "description": "265L double door frost-free refrigerator, digital inverter, convertible 5-in-1, 3-star energy rating.",
      "price": 26990,
      "mrp": 38490,
      "platform_prices": { "amazon": 26990, "flipkart": 25999, "jiomart": 27490, "brand": 24999 },
      "emoji": "❄️",
      "images": {
        "amazon": "https://images.unsplash.com/photo-1571175443880-49e1d25b2bc5?w=600&h=400&fit=crop",
        "flipkart": "https://images.unsplash.com/photo-1571175443880-49e1d25b2bc5?w=600&h=400&fit=crop",
        "jiomart": "https://images.unsplash.com/photo-1571175443880-49e1d25b2bc5?w=600&h=400&fit=crop",
        "brand": "https://images.unsplash.com/photo-1571175443880-49e1d25b2bc5?w=600&h=400&fit=crop"
      }
    },
    {
      "product_id": "prod_003",
      "name": "Paralink Gamepad Pro",
      "category": "Gaming Controllers",
      "description": "Wireless controller with hall-effect triggers, dual vibration, RGB, BT 5.0 + 2.4GHz, USB-C, 20hr battery.",
      "price": 4999,
      "mrp": 7999,
      "platform_prices": { "amazon": 4999, "flipkart": 4799, "jiomart": 5199, "brand": 4499 },
      "emoji": "🎮",
      "images": {
        "amazon": "https://images.unsplash.com/photo-1592840496694-26d035b52b48?w=600&h=400&fit=crop",
        "flipkart": "https://images.unsplash.com/photo-1592840496694-26d035b52b48?w=600&h=400&fit=crop",
        "jiomart": "https://images.unsplash.com/photo-1592840496694-26d035b52b48?w=600&h=400&fit=crop",
        "brand": "https://images.unsplash.com/photo-1592840496694-26d035b52b48?w=600&h=400&fit=crop"
      }
    },
    {
      "product_id": "prod_004",
      "name": "Paralink 25 Inch Monitor",
      "category": "Gaming Monitors",
      "description": "25\" FHD IPS 165Hz 1ms gaming monitor, HDR400, FreeSync Premium, USB-C 65W, height-adjustable stand.",
      "price": 14999,
      "mrp": 24999,
      "platform_prices": { "amazon": 14999, "flipkart": 14499, "jiomart": 15499, "brand": 13999 },
      "emoji": "🖥️",
      "images": {
        "amazon": "https://images.unsplash.com/photo-1527443224154-c4a3942d3acf?w=600&h=400&fit=crop",
        "flipkart": "https://images.unsplash.com/photo-1527443224154-c4a3942d3acf?w=600&h=400&fit=crop",
        "jiomart": "https://images.unsplash.com/photo-1527443224154-c4a3942d3acf?w=600&h=400&fit=crop",
        "brand": "https://images.unsplash.com/photo-1527443224154-c4a3942d3acf?w=600&h=400&fit=crop"
      }
    }
  ],
  "reviews": [
    {"product_id":"prod_001","platform":"amazon","review_text":"Battery dies in like 2 hours max. They said 32 hrs lol what a joke 😂","rating":1,"user_id":"rahul_k92","media_type":"none","timestamp":"2025-10-18T09:23:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"Sound quality is fantastic but the earbuds keep falling out of my ears during jogging. Tried all the ear tips, nothing works.","rating":2,"user_id":"sneha.m","media_type":"none","timestamp":"2025-10-25T14:11:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"Bluetooth keeps disconnecting from my Samsung phone every 10 mins. Very frustrating experience.","rating":1,"user_id":"vikram_2003","media_type":"none","timestamp":"2025-11-02T08:45:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"earbuds get really hot while charging like uncomfortably hot... is this normal??","rating":2,"user_id":"priya.das","media_type":"none","timestamp":"2025-11-10T16:30:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"Charging case stopped working after 2 weeks. Left earbud won't charge at all now. Waste of money 👎","rating":1,"user_id":"amit.jain","media_type":"none","timestamp":"2025-11-18T11:20:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"Amazing sound, deep bass, ANC works perfectly!! Battery lasts easily 6-7 hours on single charge. Best earbuds under 4k 🔥","rating":5,"user_id":"karthik_r","media_type":"none","timestamp":"2025-11-25T19:45:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"bhai battery backup bakwas hai.. 3 ghante mein khatam ho jata hai. paisa barbaad","rating":1,"user_id":"deepak_sharma","media_type":"none","timestamp":"2025-12-03T07:15:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"fit nhi hota kaan mein. baar baar gir jata hai. exchange karna padega","rating":2,"user_id":"rohit.p","media_type":"none","timestamp":"2025-12-10T13:50:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"Good product for the price. ANC is decent, not the best but works okay in office. Battery gives me about 5 hours which is fine.","rating":4,"user_id":"anjali_tech","media_type":"none","timestamp":"2025-12-18T10:30:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"Overheating issue during charging is concerning. Case gets very warm. Otherwise sound is great","rating":3,"user_id":"suresh_k","media_type":"none","timestamp":"2025-12-25T08:00:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"Won't connect to my iPhone 13. Tried resetting multiple times. Compatbility issue I guess","rating":1,"user_id":"meena_v","media_type":"none","timestamp":"2026-01-02T15:20:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"Love these!! Perfect fit, amazing bass, battery is okay not great. 4/5 from me","rating":4,"user_id":"arjun.dev","media_type":"none","timestamp":"2026-01-10T18:45:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"charging port loose. cable keeps falling out. bad build quality for this price range","rating":2,"user_id":"pooja_m","media_type":"none","timestamp":"2026-01-18T09:10:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"ಬ್ಯಾಟರಿ ಲೈಫ್ ತುಂಬಾ ಕಡಿಮೆ. ೩ ಗಂಟೆ ಮಾತ್ರ ಬರುತ್ತೆ. ಹಣ ವ್ಯರ್ಥ.","rating":1,"user_id":"ganesh_blr","media_type":"none","timestamp":"2026-01-25T12:00:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"Decent earbuds. Nothing extraordinary but nothing bad either. Does the job for daily commute.","rating":3,"user_id":"nisha_r","media_type":"none","timestamp":"2026-02-02T14:30:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"Battery drains super fast even when not in use. Left them in case overnight and morning they were dead","rating":2,"user_id":"varun_t","media_type":"none","timestamp":"2026-02-08T07:40:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"yeh earbuds mere OnePlus phone ke saath kaam nhi karta. Bluetooth pair hota hai but audio nhi aata 😡","rating":1,"user_id":"rajesh_op","media_type":"none","timestamp":"2026-02-15T16:55:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"5 stars for sound quality!! Bass is punchy and mids are clear. Only issue is fitment for small ears","rating":4,"user_id":"lakshmi_s","media_type":"none","timestamp":"2026-02-22T20:10:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"case overheats so much i cant even hold it aftr charging. defective product. returning","rating":1,"user_id":"kumar_99","media_type":"none","timestamp":"2026-03-01T11:25:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"Got it for my daughter. She loves the ANC and sound. Battery could be better tho, lasts about 4hrs","rating":3,"user_id":"parent_buyer","media_type":"none","timestamp":"2026-03-08T09:00:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"Charging issue. Right earbud charges but left one stays at 0%. Customer support not helpful at all","rating":1,"user_id":"frustrated_user","media_type":"none","timestamp":"2026-03-15T14:45:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"Excellent product! Been using for 3 months, no issues. ANC, battery, sound - everything top notch 👍👍","rating":5,"user_id":"happy_customer","media_type":"none","timestamp":"2026-03-22T17:30:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"batery life is realy bad. not even close to wat they claim. maybe 2-3 hrs max","rating":1,"user_id":"typo_king","media_type":"none","timestamp":"2026-03-29T08:15:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"Doesn't work with my laptop's bluetooth. Only connects to phone. Useless for WFH calls","rating":2,"user_id":"wfh_user","media_type":"none","timestamp":"2026-04-05T13:20:00Z"},
    {"product_id":"prod_001","platform":"amazon","review_text":"Product is okay. Nothing special for the price. There are better options available","rating":3,"user_id":"comparison_guy","media_type":"none","timestamp":"2026-04-12T10:00:00Z"},

    {"product_id":"prod_001","platform":"flipkart","review_text":"Battery backup is absolutely pathetic. 2.5 hours and done. False advertising!! 💀","rating":1,"user_id":"flipkart_user1","media_type":"none","timestamp":"2025-10-20T10:00:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"Fitting issue. I have medium sized ears and these just dont stay in. Very uncomfortable after 30 mins","rating":2,"user_id":"arun_fk","media_type":"none","timestamp":"2025-10-28T14:30:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"Pairing issues with Xiaomi phones. Keeps saying \"unable to connect\". Had to return.","rating":1,"user_id":"xiaomi_user_fk","media_type":"none","timestamp":"2025-11-05T08:20:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"case bahut garam hota hai charging ke time.. darr lagta hai kahin blast na ho jaye 😰","rating":1,"user_id":"scared_buyer","media_type":"none","timestamp":"2025-11-13T16:45:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"Left earbud stopped charging after 1 month. Only right one works now. Very disappointed.","rating":1,"user_id":"one_ear_guy","media_type":"none","timestamp":"2025-11-20T11:00:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"Superb sound quality at this price! ANC blocks out metro noise completely. Battery gives 5-6 hrs. Value for money 🙌","rating":5,"user_id":"metro_commuter","media_type":"none","timestamp":"2025-11-28T19:15:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"Battery 3 ghante bhi nhi chalta. Company jhooth bol rhi hai 32 hours ka. Total fraud","rating":1,"user_id":"fraud_caller","media_type":"none","timestamp":"2025-12-05T07:30:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"kaan mein dhang se fit nhi hota.. size options bhi limited hai. ear tips kharab quality ke hain","rating":2,"user_id":"ear_tip_critic","media_type":"none","timestamp":"2025-12-12T13:00:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"Great product! Using it daily for 2 months. Sound is clear, ANC works well. Minor battery drain issue but manageable.","rating":4,"user_id":"daily_user_fk","media_type":"none","timestamp":"2025-12-20T10:45:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"Overheating while charging. I measured with thermometer - 52°C!! That's dangerously hot for a product near your face.","rating":1,"user_id":"engineer_fk","media_type":"none","timestamp":"2025-12-28T15:00:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"not compatible with my vivo phone. bluetooth connects but no audio plays. tried everything","rating":1,"user_id":"vivo_user_fk","media_type":"none","timestamp":"2026-01-04T09:20:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"Perfect earbuds for gym! Stays in ear, sweat proof, bass is amazing 💪🎵","rating":5,"user_id":"gym_bro","media_type":"none","timestamp":"2026-01-12T18:00:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"usb c port mein issue hai. cable baar baar nikal jata hai. charging properly nhi hota","rating":2,"user_id":"cable_issue_fk","media_type":"none","timestamp":"2026-01-20T08:30:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"ಇಯರ್‌ಬಡ್ಸ್ ಕಿವಿಯಲ್ಲಿ ಸರಿಯಾಗಿ ಹೊಂದಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಓಡುವಾಗ ಬೀಳುತ್ತೆ.","rating":2,"user_id":"runner_blr","media_type":"none","timestamp":"2026-01-28T12:15:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"Average product. Sound is okay, battery meh. Expected more for 3.3k","rating":3,"user_id":"meh_reviewer","media_type":"none","timestamp":"2026-02-05T14:00:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"battery khtm ho jata hai bohot jldi. ek meeting bhi cover nhi hota 😤","rating":1,"user_id":"meeting_fail","media_type":"none","timestamp":"2026-02-12T07:50:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"connect nhi hota mere Realme se. sirf Samsung mein chalta hai kya ye?","rating":1,"user_id":"realme_guy","media_type":"none","timestamp":"2026-02-20T16:30:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"Bought 2 months ago. Sound is excellent, fit is great for me. Only complaint - could use more battery. 4 stars!","rating":4,"user_id":"balanced_fk","media_type":"none","timestamp":"2026-02-28T20:00:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"HOT HOT HOT. case gets so hot during fast charge. scary stuff. taking it to service center tmrw","rating":1,"user_id":"hot_case_fk","media_type":"none","timestamp":"2026-03-07T11:10:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"chrgng issue from day 1. right earbud chrges to 100% but left stuck at 40%. defective unit","rating":1,"user_id":"defective_fk","media_type":"none","timestamp":"2026-03-14T14:20:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"Best TWS under 5000! Period. 🏆","rating":5,"user_id":"short_positive","media_type":"none","timestamp":"2026-03-21T17:00:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"battery life kharab hai but baaki sab theek hai... confused whether to return or keep","rating":3,"user_id":"confused_fk","media_type":"none","timestamp":"2026-03-28T08:45:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"fitting issue + battery issue + overheating. Trifecta of problems. AVOID.","rating":1,"user_id":"avoid_guy","media_type":"none","timestamp":"2026-04-04T13:30:00Z"},
    {"product_id":"prod_001","platform":"flipkart","review_text":"Decent product with minor flaws. Sound 8/10, Battery 5/10, Comfort 6/10","rating":3,"user_id":"scorer_fk","media_type":"none","timestamp":"2026-04-10T10:15:00Z"},

    {"product_id":"prod_001","platform":"jiomart","review_text":"battery life jhooth hai 100%. 32 hours toh door, 3 hours bhi mushkil se deta hai. scam product 🤬","rating":1,"user_id":"jio_angry","media_type":"none","timestamp":"2025-10-22T09:00:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"Earbuds dont fit properly. Keeps falling while walking. Bad ergonomic design","rating":2,"user_id":"walker_jio","media_type":"none","timestamp":"2025-10-30T14:20:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"Bluetooth connectivity is terrible with older phones. Only works properly with latest models","rating":2,"user_id":"old_phone_jio","media_type":"none","timestamp":"2025-11-07T08:40:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"case heating up a LOT while charging. anyone else facing this? seems dangerous","rating":2,"user_id":"worried_jio","media_type":"none","timestamp":"2025-11-15T16:00:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"charging problem. takes 4 hours to fully charge and then dies in 2. terrible ratio","rating":1,"user_id":"ratio_jio","media_type":"none","timestamp":"2025-11-22T11:30:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"Bahut accha product hai! Sound quality kamaal hai, ANC bhi sahi kaam karta hai. Maza aa gaya 🎶","rating":5,"user_id":"happy_jio","media_type":"none","timestamp":"2025-11-30T19:00:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"bttery drains in standby mode also. kept in case for 1 day, both earbuds completely dead","rating":1,"user_id":"standby_drain","media_type":"none","timestamp":"2025-12-08T07:00:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"mere kaan mein nahi fit hota ye. small ear tips bhi bade hain. design galat hai","rating":2,"user_id":"small_ear_jio","media_type":"none","timestamp":"2025-12-15T13:15:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"Excellent for the price on JioMart! Got additional cashback too. Sound is premium quality.","rating":5,"user_id":"cashback_jio","media_type":"none","timestamp":"2025-12-22T10:00:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"overheating during charging is a real safety concern. i dont leave it charging unattended anymore","rating":2,"user_id":"safety_jio","media_type":"none","timestamp":"2025-12-30T15:30:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"iPhone 14 ke saath connect nhi hota properly. baar baar disconnect hota rehta hai","rating":1,"user_id":"iphone_jio","media_type":"none","timestamp":"2026-01-06T09:45:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"Good earbuds. Using for 1 month, mostly satisfied. Battery is less than advertised but still decent","rating":4,"user_id":"month_user_jio","media_type":"none","timestamp":"2026-01-14T18:20:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"chrging case ka LED kaam nhi karta. pata nhi chalta charge hua ya nhi. cheap build","rating":2,"user_id":"led_broken_jio","media_type":"none","timestamp":"2026-01-22T08:00:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"ಬ್ಯಾಟರಿ ಬೇಗ ಖಾಲಿ ಆಗುತ್ತೆ ಆದರೆ ಸೌಂಡ್ ಕ್ವಾಲಿಟಿ ಚೆನ್ನಾಗಿದೆ. ಒಟ್ಟಾರೆ ಓಕೆ.","rating":3,"user_id":"kannada_jio","media_type":"none","timestamp":"2026-01-30T12:30:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"meh. ok product. nothng special","rating":3,"user_id":"meh_jio","media_type":"none","timestamp":"2026-02-07T14:15:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"battrey life is the biggest issue. fix this paralink!! otherwise great earbuds","rating":2,"user_id":"fix_it_jio","media_type":"none","timestamp":"2026-02-14T07:30:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"bluetooth range bahut kam hai. 5 feet door jaao toh disconnect. pathetic","rating":1,"user_id":"range_jio","media_type":"none","timestamp":"2026-02-22T16:00:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"Amazing ANC. Can't hear my annoying coworkers anymore 😂 Battery is just okay tho","rating":4,"user_id":"office_escape","media_type":"none","timestamp":"2026-03-01T20:30:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"Overheats. Battery bad. Charging slow. But sound is really really good so idk... 😕","rating":2,"user_id":"conflicted_jio","media_type":"none","timestamp":"2026-03-08T11:00:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"dont buy. charging issues from week 1. company doesnt respond to complaints","rating":1,"user_id":"no_support_jio","media_type":"none","timestamp":"2026-03-15T14:45:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"Got as a gift. Loving it! Best earbuds I've ever owned 🎧❤️","rating":5,"user_id":"gift_receiver","media_type":"none","timestamp":"2026-03-22T17:15:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"battry aur fitment dono kharab. sirf sound accha hai. 2 star","rating":2,"user_id":"two_star_jio","media_type":"none","timestamp":"2026-03-29T08:30:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"keeps disconnecting from my pixel phone. compatibility seems limited to samsung only","rating":1,"user_id":"pixel_jio","media_type":"none","timestamp":"2026-04-05T13:00:00Z"},
    {"product_id":"prod_001","platform":"jiomart","review_text":"Accha hai price ke hisab se. Thoda battery better hota toh 5 star deta","rating":3,"user_id":"almost_5_jio","media_type":"none","timestamp":"2026-04-12T10:30:00Z"},

    {"product_id":"prod_001","platform":"brand","review_text":"Battery life doesn't match specs at all. Getting 3hrs max with ANC on. Very disappointing from official store purchase.","rating":2,"user_id":"brand_buyer1","media_type":"none","timestamp":"2025-10-24T09:15:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"Ear tips don't create proper seal. Sound leaks out. Tried all 3 sizes.","rating":2,"user_id":"seal_issue","media_type":"none","timestamp":"2025-11-01T14:00:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"BT 5.3 but cant connect to my MacBook Air M2. Only phone works. Very limited compatibility","rating":2,"user_id":"mac_user_brand","media_type":"none","timestamp":"2025-11-09T08:30:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"Case overheating during charging. Contacted support, they said its normal. How is 50°C normal??","rating":1,"user_id":"support_fail","media_type":"none","timestamp":"2025-11-17T16:15:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"Left earbud charging pin seems corroded after 3 weeks. Charging inconsistently now.","rating":1,"user_id":"corroded_pin","media_type":"none","timestamp":"2025-11-24T11:45:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"Bought from official store for warranty peace of mind. Product is EXCELLENT. Crystal clear audio, comfortable fit, good battery. 10/10 recommend!","rating":5,"user_id":"warranty_buyer","media_type":"none","timestamp":"2025-12-01T19:30:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"battery backup itna kharab hai ki office se ghar tak ka commute cover nhi hota. daily charge karna padta","rating":1,"user_id":"commuter_brand","media_type":"none","timestamp":"2025-12-09T07:00:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"proper fit nahi milta. gym mein use karna impossible hai. gir jaata hai baar baar","rating":2,"user_id":"gym_fail_brand","media_type":"none","timestamp":"2025-12-16T13:30:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"Premium quality product from official store. ANC is best in class for this price. Battery is about 5hrs - acceptable.","rating":4,"user_id":"premium_brand","media_type":"none","timestamp":"2025-12-24T10:20:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"Heating during wireless charging is very high. Switched to wired charging, slightly better","rating":3,"user_id":"wireless_heat","media_type":"none","timestamp":"2026-01-01T15:00:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"cant pair with windows laptop. only android phone works. false advertising about multipoint connection","rating":1,"user_id":"windows_brand","media_type":"none","timestamp":"2026-01-08T09:40:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"Happy with purchase! The sound stage is wide and immersive. Bass heavy but not muddy. Great job Paralink! 🎵","rating":5,"user_id":"audiophile_brand","media_type":"none","timestamp":"2026-01-16T18:10:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"charging case hinge feels flimsy. cracked after 1 month of normal use. poor build quality","rating":1,"user_id":"hinge_break","media_type":"none","timestamp":"2026-01-24T08:25:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"ಚಾರ್ಜಿಂಗ್ ಸಮಸ್ಯೆ ಇದೆ. ಎಡ ಇಯರ್‌ಬಡ್ ಚಾರ್ಜ್ ಆಗೋದಿಲ್ಲ. ಸರ್ವಿಸ್ ಸೆಂಟರ್ ಗೆ ಹೋಗಬೇಕು.","rating":1,"user_id":"kannada_brand","media_type":"none","timestamp":"2026-02-01T12:00:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"ok product. not bad not great. battery could be much better","rating":3,"user_id":"ok_brand","media_type":"none","timestamp":"2026-02-09T14:30:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"battry issue is real. my friend also bought and he gets only 2.5 hrs. its a batch defect i think","rating":1,"user_id":"batch_defect","media_type":"none","timestamp":"2026-02-16T07:45:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"doesn't work with my car bluetooth. connects but no audio. only works with phone directly","rating":2,"user_id":"car_bt_brand","media_type":"none","timestamp":"2026-02-24T16:20:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"Incredible value. The official store price of 2999 is a steal. ANC earbuds at this range? Unbeatable. ✨","rating":5,"user_id":"value_brand","media_type":"none","timestamp":"2026-03-03T20:00:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"Overheating + poor battery = safety hazard. Paralink needs to issue recall imo","rating":1,"user_id":"recall_demand","media_type":"none","timestamp":"2026-03-10T11:15:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"charging kabhi hota hai kabhi nahi. intermittent issue. frustrating 😫","rating":2,"user_id":"intermittent_brand","media_type":"none","timestamp":"2026-03-17T14:50:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"Solid 4/5. Minor quibbles with battery but overall a great TWS experience from Paralink","rating":4,"user_id":"four_star_brand","media_type":"none","timestamp":"2026-03-24T17:30:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"batry + overheating = not worth it. save ur money","rating":1,"user_id":"save_money_brand","media_type":"none","timestamp":"2026-03-31T08:00:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"Ear tips are too hard plastic. Causes pain after 1 hour. Wish they included foam tips","rating":2,"user_id":"foam_wish","media_type":"none","timestamp":"2026-04-07T13:40:00Z"},
    {"product_id":"prod_001","platform":"brand","review_text":"connection drops every few minutes with my iPad. seamless with android tho. apple compatibility issue","rating":2,"user_id":"ipad_brand","media_type":"none","timestamp":"2026-04-14T10:00:00Z"},

    {"product_id":"prod_004","platform":"amazon","review_text":"165Hz monitor but games lag like crazy at anything above 60fps. Screen tears badly even with FreeSync on 😤","rating":1,"user_id":"gamer_lag","media_type":"none","timestamp":"2025-10-19T09:00:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"HDMI keeps disconnecting randomly. Have to unplug and replug every hour. USB-C connection is unstable too","rating":1,"user_id":"cable_nightmare","media_type":"none","timestamp":"2025-10-27T14:15:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"Speakers on this monitor are garbage. Sounds like a tin can. Had to buy external speakers 🔇","rating":2,"user_id":"audio_critic","media_type":"none","timestamp":"2025-11-04T08:30:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"Colors look washed out. IPS panel but feels like a TN. Very poor color accuracy for content creation","rating":2,"user_id":"content_creator","media_type":"none","timestamp":"2025-11-12T16:00:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"Perfect gaming monitor! 165Hz is buttery smooth, 1ms response is real. Love it for competitive FPS games!! 🎯","rating":5,"user_id":"fps_player","media_type":"none","timestamp":"2025-11-19T11:45:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"laggy AF. input lag is noticeable. forget competitive gaming on this thing","rating":1,"user_id":"input_lag_guy","media_type":"none","timestamp":"2025-11-27T19:30:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"wifi dongle doesnt work thru USB ports on monitor. bluetooth adapter also not recognized. connectivity issues","rating":2,"user_id":"dongle_user","media_type":"none","timestamp":"2025-12-04T07:20:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"audio quality se built-in speakers itne kharab hain ki mute rakhna better hai. sharam aani chahiye company ko","rating":1,"user_id":"speaker_hater","media_type":"none","timestamp":"2025-12-12T13:00:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"Display quality is below average for IPS. Blacks are grey, HDR400 is a joke. Backlight bleed in corners","rating":2,"user_id":"display_expert","media_type":"none","timestamp":"2025-12-20T10:30:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"Great monitor for the price! Colors are vibrant, 165Hz is smooth, USB-C charging works perfectly with my MacBook 👌","rating":5,"user_id":"macbook_user","media_type":"none","timestamp":"2025-12-28T15:45:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"fps drops and stuttering in every game. fortnite, valorant, all laggy. monitor is bottleneck somehow??","rating":1,"user_id":"stutter_gamer","media_type":"none","timestamp":"2026-01-05T09:15:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"DisplayPort connection drops every 30 mins. Have to switch to HDMI which caps at 120Hz. Defeated the purpose","rating":2,"user_id":"dp_dropout","media_type":"none","timestamp":"2026-01-13T18:00:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"speakers mein bass ZERO hai. treble bhi distort hota hai high volume pe. koi bhi music sunn nhi sakte","rating":1,"user_id":"bass_hunter","media_type":"none","timestamp":"2026-01-21T08:30:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"ಡಿಸ್ಪ್ಲೇ ಕ್ವಾಲಿಟಿ ಸರಿ ಇಲ್ಲ. ಬಣ್ಣಗಳು ಸರಿಯಾಗಿ ಕಾಣಿಸಲ್ಲ. HDR ಕೆಲಸ ಮಾಡಲ್ಲ.","rating":2,"user_id":"kannada_monitor","media_type":"none","timestamp":"2026-01-29T12:00:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"Decent monitor for office work. Not great for gaming despite the 165Hz claim. Some ghosting in fast scenes","rating":3,"user_id":"office_gamer","media_type":"none","timestamp":"2026-02-06T14:30:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"lagging issue persists even after firmware update. waste of 15k 💸","rating":1,"user_id":"firmware_fail","media_type":"none","timestamp":"2026-02-13T07:45:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"USB-C port stopped working after 2 months. Only HDMI works now. Build quality concerns","rating":2,"user_id":"usbc_dead","media_type":"none","timestamp":"2026-02-21T16:10:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"audio thru monitor speakers is literally unusable. even phone speakers sound better 😂😂","rating":1,"user_id":"phone_better","media_type":"none","timestamp":"2026-03-01T20:00:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"Display is okay for movies but gaming shows the true colors (or lack thereof). Terrible response in dark scenes","rating":2,"user_id":"movie_gamer","media_type":"none","timestamp":"2026-03-08T11:20:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"Height adjustable stand is great. Screen clarity is good for coding. 4 stars for productivity use!","rating":4,"user_id":"coder_monitor","media_type":"none","timestamp":"2026-03-15T14:45:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"game lag hota hai. 165hz ka matlab kya jab games 30fps pe chale? scam monitor","rating":1,"user_id":"scam_caller_mon","media_type":"none","timestamp":"2026-03-22T08:00:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"HDMI arc doesnt work. tried multiple cables. no signal error. connectivity is worst i've seen","rating":1,"user_id":"no_signal","media_type":"none","timestamp":"2026-03-29T13:30:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"Decent value for money. Not the best but gets the job done for casual gaming and WFH. 3/5","rating":3,"user_id":"casual_user_mon","media_type":"none","timestamp":"2026-04-05T10:15:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"display colors toh theek hain but brightness bahut kam hai. HDR400 ka koi fayda nahi","rating":2,"user_id":"brightness_low","media_type":"none","timestamp":"2026-04-12T17:00:00Z"},
    {"product_id":"prod_004","platform":"amazon","review_text":"Superb monitor! Best purchase this year. Smooth gaming, great colors, perfect stand. 10/10 🖥️✨","rating":5,"user_id":"best_purchase_mon","media_type":"none","timestamp":"2026-04-15T09:30:00Z"},

    {"product_id":"prod_004","platform":"flipkart","review_text":"Frame drops in EVERY game. Monitor says 165Hz but actual performance is nowhere close. False specs 😡","rating":1,"user_id":"frame_drop_fk","media_type":"none","timestamp":"2025-10-21T10:00:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"HDMI port loose. Cable falls out if you breathe near it. Very poor build quality on ports","rating":2,"user_id":"loose_port_fk","media_type":"none","timestamp":"2025-10-29T14:30:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"Built-in speakers are an insult. 2W speakers in 2026? Might as well not include them","rating":1,"user_id":"speaker_insult","media_type":"none","timestamp":"2025-11-06T08:15:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"Pixel response is slow. Ghosting visible in fast-paced games. Display quality not IPS level at all","rating":2,"user_id":"ghosting_fk","media_type":"none","timestamp":"2025-11-14T16:30:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"Beautiful display! Colors pop, smooth 165Hz gameplay, zero dead pixels. Best monitor under 15k on Flipkart 🔥","rating":5,"user_id":"happy_fk_mon","media_type":"none","timestamp":"2025-11-21T11:00:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"stuttering and lagging issues. played CS2 and it was unplayable at 165hz. had to lower to 60hz","rating":1,"user_id":"cs2_player","media_type":"none","timestamp":"2025-11-29T19:00:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"USB-C connection is super flaky. Works for 10 mins then no signal. Have to reconnect every time","rating":2,"user_id":"flaky_usbc_fk","media_type":"none","timestamp":"2025-12-07T07:30:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"speaker quality itni ghatiya hai ki youtube videos bhi properly sun nhi sakte. tinny hollow sound","rating":1,"user_id":"yt_watcher","media_type":"none","timestamp":"2025-12-14T13:45:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"ips panel hai but viewing angles mein color shift hota hai. side se dekhne pe washed out lagta hai","rating":2,"user_id":"angle_viewer","media_type":"none","timestamp":"2025-12-22T10:00:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"Solid monitor. Great for both work and play. FreeSync works flawlessly with my RX 7600. Recommended! 👍","rating":5,"user_id":"amd_gamer","media_type":"none","timestamp":"2025-12-30T15:15:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"lag lag lag. thats all this monitor does. games stutter, cursor lags, everything is delayed","rating":1,"user_id":"lag_lord","media_type":"none","timestamp":"2026-01-07T09:30:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"DP cable included doesnt work. bought 3rd party cable and it worked. what kind of QC is this?","rating":2,"user_id":"cable_qc","media_type":"none","timestamp":"2026-01-15T18:20:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"audio output from 3.5mm jack is also terrible. crackling noise at any volume above 50%. hardware defect","rating":1,"user_id":"crackling_audio","media_type":"none","timestamp":"2026-01-23T08:00:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"ಮಾನಿಟರ್ ಡಿಸ್ಪ್ಲೇ ಸರಿ ಇಲ್ಲ. ಬಣ್ಣಗಳು ಮಸುಕಾಗಿವೆ. ₁೫k ಗೆ ಇದು ಸರಿಯಲ್ಲ.","rating":2,"user_id":"kannada_mon_fk","media_type":"none","timestamp":"2026-01-31T12:30:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"Okayish monitor. Not terrible, not great. Does 1080p fine but dont expect HDR magic","rating":3,"user_id":"realistic_fk","media_type":"none","timestamp":"2026-02-08T14:00:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"fps drops to 40-50 randomly even with RTX 4070. its the monitor not my gpu. checked with another monitor","rating":1,"user_id":"rtx_user","media_type":"none","timestamp":"2026-02-15T07:50:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"connectivity issues with KVM switch. monitor doesn't wake from sleep properly. needs manual power cycle","rating":2,"user_id":"kvm_issue","media_type":"none","timestamp":"2026-02-23T16:40:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"speakers toh hai hi nhi basically. itni low volume aur itni kharab quality. external speaker mandatory","rating":1,"user_id":"mandatory_ext","media_type":"none","timestamp":"2026-03-02T20:15:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"diplay panel has uneven brightness. left side brighter than right. noticed in dark scenes. QC issue","rating":2,"user_id":"uneven_bright","media_type":"none","timestamp":"2026-03-09T11:00:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"Amazing for productivity! Dual monitor setup with USB-C daisy chain works great. Sharp text. 4 stars","rating":4,"user_id":"productivity_fk","media_type":"none","timestamp":"2026-03-16T14:30:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"laggy monitor. screen tearing with vsync on AND off. broken product imo","rating":1,"user_id":"torn_screen","media_type":"none","timestamp":"2026-03-23T08:20:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"HDMI 2.0 in 2026??? should be 2.1 minimum. cant do 165Hz over HDMI because of this. only DP works","rating":2,"user_id":"hdmi_outdated","media_type":"none","timestamp":"2026-03-30T13:10:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"For the price its decent. Gaming experience could be better but daily use is fine. 3 stars","rating":3,"user_id":"daily_use_fk","media_type":"none","timestamp":"2026-04-06T10:00:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"LOW quality display. IPS my foot. TN panels from 2015 looked better than this trash 🗑️","rating":1,"user_id":"tn_comparison","media_type":"none","timestamp":"2026-04-13T17:30:00Z"},
    {"product_id":"prod_004","platform":"flipkart","review_text":"Excellent! Bought 2 for my setup. Both working flawlessly. Great deal during sale 💯","rating":5,"user_id":"dual_setup","media_type":"none","timestamp":"2026-04-16T09:00:00Z"},

    {"product_id":"prod_004","platform":"jiomart","review_text":"monitor mein lag bohot hai. games dhang se nhi chalte. 165hz ka kya faayda jab lag kare?","rating":1,"user_id":"lag_jio_mon","media_type":"none","timestamp":"2025-10-23T09:30:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"HDMI disconnects randomly. Sometimes works for hours, sometimes dies in 5 mins. Very inconsistent","rating":2,"user_id":"random_dc_jio","media_type":"none","timestamp":"2025-10-31T14:00:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"speakers mein se aawaz aati hi nhi. volume max pe bhi barely audible. defective unit laga","rating":1,"user_id":"no_sound_jio","media_type":"none","timestamp":"2025-11-08T08:45:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"Display colors are off. Everything has a yellowish tint. Calibration doesnt help. Panel lottery I guess","rating":2,"user_id":"yellow_tint","media_type":"none","timestamp":"2025-11-16T16:20:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"Excellent monitor! Crisp display, smooth refresh rate, adjustable stand is sturdy. Very happy with JioMart delivery too!","rating":5,"user_id":"happy_jio_mon","media_type":"none","timestamp":"2025-11-23T11:30:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"input lag is so bad that i can feel the delay between mouse and cursor. competitive gaming impossible","rating":1,"user_id":"mouse_delay_jio","media_type":"none","timestamp":"2025-12-01T19:15:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"USB-C port doesnt charge laptop. Specs say 65W but my laptop doesnt even recognize power input","rating":2,"user_id":"no_charge_jio","media_type":"none","timestamp":"2025-12-09T07:00:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"worst speakers ever. bought separate speakers same day. waste of space on monitor","rating":1,"user_id":"waste_speakers","media_type":"none","timestamp":"2025-12-16T13:30:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"screen quality average hai. 15k mein better options hain market mein. display brightness bhi kam hai","rating":2,"user_id":"better_options_jio","media_type":"none","timestamp":"2025-12-24T10:00:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"Perfect for PS5 gaming! 120Hz support via HDMI is great. Colors are vibrant. Love it! 🎮🖥️","rating":5,"user_id":"ps5_gamer_jio","media_type":"none","timestamp":"2026-01-01T15:30:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"laggy laggy laggy. cursor trails, game stutters, video playback choppy. worst monitor experience","rating":1,"user_id":"choppy_jio","media_type":"none","timestamp":"2026-01-09T09:20:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"DP to HDMI adapter doesnt work with this. only native DP cable works. connectivity options very limited","rating":2,"user_id":"adapter_fail_jio","media_type":"none","timestamp":"2026-01-17T18:00:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"audio output is honestly embarassing. my phone has better speakers. monitor speakers are decorative only","rating":1,"user_id":"decorative_spk","media_type":"none","timestamp":"2026-01-25T08:15:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"ಮಾನಿಟರ್ ಲ್ಯಾಗ್ ಆಗುತ್ತೆ. ಗೇಮ್ಸ್ ಸರಿಯಾಗಿ ಓಡಲ್ಲ. ₁೫k ವೇಸ್ಟ್ ಆಯ್ತು.","rating":1,"user_id":"kannada_mon_jio","media_type":"none","timestamp":"2026-02-02T12:00:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"its fine for the price. nothing amazing but gets the job done for Netflix and browsing","rating":3,"user_id":"netflix_jio","media_type":"none","timestamp":"2026-02-10T14:30:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"screen tearing in games even with FreeSync. 165hz claim is biggest lie. actual usable is maybe 100hz","rating":1,"user_id":"tearing_jio","media_type":"none","timestamp":"2026-02-17T07:40:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"monitor doesnt wake up from sleep mode. have to turn off and on from button. annoying daily issue","rating":2,"user_id":"sleep_issue_jio","media_type":"none","timestamp":"2026-02-25T16:15:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"speaker crackling sound at medium volume. headphone jack also has static noise. audio is BROKEN","rating":1,"user_id":"broken_audio_jio","media_type":"none","timestamp":"2026-03-05T20:30:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"display toh theek hai but HDR mode activate karne pe sab washed out ho jata hai. HDR400 bekaar hai","rating":2,"user_id":"hdr_fail_jio","media_type":"none","timestamp":"2026-03-12T11:00:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"Great for coding and office work! Text is crisp at 1080p, good ergonomics. 4 stars. Not a gaming review tho","rating":4,"user_id":"coder_jio","media_type":"none","timestamp":"2026-03-19T14:45:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"laggy mess. returning this tmrw 😤","rating":1,"user_id":"return_jio","media_type":"none","timestamp":"2026-03-26T08:30:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"HDMI CEC doesnt work. Remote control from TV doesnt switch monitor. Connectivity features half baked","rating":2,"user_id":"cec_fail_jio","media_type":"none","timestamp":"2026-04-02T13:10:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"Got a good deal on JioMart. Monitor is acceptable for casual use. Dont expect miracles","rating":3,"user_id":"casual_jio_mon","media_type":"none","timestamp":"2026-04-09T10:20:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"display panel decent for price but audio quality ruins overall experience. 2 stars","rating":2,"user_id":"2star_jio_mon","media_type":"none","timestamp":"2026-04-14T17:00:00Z"},
    {"product_id":"prod_004","platform":"jiomart","review_text":"Loving it! Beautiful screen, fast refresh. Ignore the haters, this is a solid monitor 💪","rating":5,"user_id":"ignore_haters_jio","media_type":"none","timestamp":"2026-04-16T09:15:00Z"},

    {"product_id":"prod_004","platform":"brand","review_text":"Laggy even at native 165Hz. Tested with multiple GPUs - RTX 3060, 4070, RX 7600. Issue is clearly the monitor panel.","rating":1,"user_id":"multi_gpu_test","media_type":"none","timestamp":"2025-10-25T09:00:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"USB-C connection drops every 15 minutes. Tried 3 different cables including Paralink's own. Hardware defect","rating":1,"user_id":"usbc_brand_mon","media_type":"none","timestamp":"2025-11-02T14:20:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"Built-in speakers are the worst I've heard in any monitor this decade. Tinny, no bass, distortion at 60%+ volume","rating":1,"user_id":"decade_worst","media_type":"none","timestamp":"2025-11-10T08:40:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"IPS panel but black levels are terrible. Watching movies in dark room is painful. Backlight bleed everywhere","rating":2,"user_id":"movie_night_fail","media_type":"none","timestamp":"2025-11-18T16:00:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"Bought from official store. Monitor is GORGEOUS. Zero dead pixels, great color accuracy out of box. Height adjust is premium. 5 stars! ⭐⭐⭐⭐⭐","rating":5,"user_id":"official_happy","media_type":"none","timestamp":"2025-11-25T11:30:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"game mein micro stutter aata hai. v-sync on karo toh input lag, off karo toh tearing. lose-lose situation","rating":1,"user_id":"lose_lose","media_type":"none","timestamp":"2025-12-03T19:00:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"DP handshake issue. Monitor takes 10-15 seconds to recognize signal after waking from sleep. Very annoying","rating":2,"user_id":"handshake_brand","media_type":"none","timestamp":"2025-12-11T07:15:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"audio quality is joke. paid 14k for monitor with speakers worse than ₹200 earphones. shameful","rating":1,"user_id":"shameful_spk","media_type":"none","timestamp":"2025-12-18T13:40:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"Panel uniformity is poor. Top-left corner noticeably darker. For content creation work, this is unacceptable","rating":2,"user_id":"uniformity_brand","media_type":"none","timestamp":"2025-12-26T10:20:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"Amazing gaming monitor from Paralink! Smooth gameplay, vivid colors, excellent stand build. Official store warranty is a plus.","rating":5,"user_id":"warranty_gamer","media_type":"none","timestamp":"2026-01-03T15:30:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"fps counter shows 165 but eyes can tell its not smooth. something is wrong with frame pacing","rating":2,"user_id":"frame_pacing","media_type":"none","timestamp":"2026-01-11T09:00:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"KVM switch connectivity broken. Monitor doesn't properly switch between 2 PCs via USB-C hub","rating":2,"user_id":"kvm_brand","media_type":"none","timestamp":"2026-01-19T18:30:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"Speakers produce a constant low hum/buzz even when no audio playing. Defective audio circuit clearly","rating":1,"user_id":"hum_buzz","media_type":"none","timestamp":"2026-01-27T08:10:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"ಮಾನಿಟರ್ ಡಿಸ್ಪ್ಲೇ ಒಳ್ಳೆಯದಿಲ್ಲ. ಬ್ರೈಟ್ನೆಸ್ ಕಡಿಮೆ, ಬಣ್ಣ ಸರಿ ಇಲ್ಲ. ಆಡಿಯೋ ಕೂಡ ಕೆಟ್ಟದ್ದು.","rating":1,"user_id":"kannada_brand_mon","media_type":"none","timestamp":"2026-02-04T12:00:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"Good monitor with some issues. Display is nice, stand is great, but built-in speakers need massive upgrade. 3/5","rating":3,"user_id":"balanced_brand_mon","media_type":"none","timestamp":"2026-02-12T14:30:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"lag in menu navigation also. not just games. even windows desktop animations stutter. firmware bug?","rating":1,"user_id":"desktop_lag","media_type":"none","timestamp":"2026-02-19T07:50:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"HDMI ARC doesnt work for soundbar connection. Had to buy optical cable separately. Poor connectivity options","rating":2,"user_id":"soundbar_brand","media_type":"none","timestamp":"2026-02-27T16:30:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"audio thru headphone jack has noticeable hiss. makes it unusable for quiet music listening at night","rating":2,"user_id":"night_listener","media_type":"none","timestamp":"2026-03-07T20:00:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"display color accuracy measured at deltaE 4.8 avg. For an IPS monitor claiming sRGB 99%, thats terrible","rating":2,"user_id":"colorimeter_guy","media_type":"none","timestamp":"2026-03-14T11:15:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"Love this monitor! Perfect size, great for my desk setup. 165Hz makes everything smooth. Worth every rupee 💰","rating":5,"user_id":"worth_it_brand","media_type":"none","timestamp":"2026-03-21T14:45:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"laggy + terrible speakers = not recommended. save up and buy something better","rating":1,"user_id":"save_up_brand","media_type":"none","timestamp":"2026-03-28T08:30:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"USB hub feature doesnt work reliably. mouse/keyboard connected via monitor USB drop randomly","rating":2,"user_id":"usb_hub_brand","media_type":"none","timestamp":"2026-04-04T13:00:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"Solid 4 stars. Display is good, stand is excellent. Audio is weak point but I use external speakers anyway","rating":4,"user_id":"external_spk_brand","media_type":"none","timestamp":"2026-04-11T10:00:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"display low quality for ips. color banding visible in gradients. cheap panel being sold at premium","rating":2,"user_id":"banding_brand","media_type":"none","timestamp":"2026-04-15T17:00:00Z"},
    {"product_id":"prod_004","platform":"brand","review_text":"Perfect! No complaints. Using for 3 months daily. Zero issues. Official store is the way to go!","rating":5,"user_id":"zero_issues_brand","media_type":"none","timestamp":"2026-04-17T09:00:00Z"},

    {"product_id":"prod_002","platform":"amazon","review_text":"Fridge barely cools. Set to lowest temperature but milk still goes bad in 2 days. Cooling is terrible 🥛😤","rating":1,"user_id":"milk_spoiled","media_type":"none","timestamp":"2025-10-17T09:00:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"Compressor makes a loud buzzing noise all night. Can hear it from bedroom. Very disturbing 😴","rating":1,"user_id":"cant_sleep","media_type":"none","timestamp":"2025-10-26T14:30:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"Back of fridge gets extremely hot. Like uncomfortably hot to touch. Overheating issue for sure","rating":2,"user_id":"hot_back","media_type":"none","timestamp":"2025-11-03T08:20:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"Shelves broke within 3 months. Plastic quality is very cheap. Door seal also started loosening","rating":2,"user_id":"broken_shelf","media_type":"none","timestamp":"2025-11-11T16:45:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"Electricity bill doubled since buying this fridge. 3 star rating is a lie. Consumes way more power than stated","rating":1,"user_id":"bill_shock","media_type":"none","timestamp":"2025-11-18T11:10:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"Excellent refrigerator! Cooling is perfect, very spacious inside, digital inverter is silent. Best purchase for kitchen 🧊👍","rating":5,"user_id":"kitchen_happy","media_type":"none","timestamp":"2025-11-26T19:00:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"cooling nhi hota dhang se. freezer mein barf nhi jamti. company ka service center bhi door hai","rating":1,"user_id":"no_ice","media_type":"none","timestamp":"2025-12-04T07:30:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"aawaz bahut aati hai raat ko. khat khat khat sound. neend kharab ho gayi","rating":1,"user_id":"khat_khat","media_type":"none","timestamp":"2025-12-11T13:00:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"Good fridge for the price. Spacious, looks modern. Cooling takes a while initially but works fine after a day. 4/5","rating":4,"user_id":"patient_buyer","media_type":"none","timestamp":"2025-12-19T10:30:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"Sides of refrigerator are burning hot. Worried about fire hazard. This level of heating is not normal","rating":1,"user_id":"fire_worry","media_type":"none","timestamp":"2025-12-27T15:45:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"Build quality is poor. Door handle came loose in first week. Vegetable tray cracked.","rating":2,"user_id":"loose_handle","media_type":"none","timestamp":"2026-01-04T09:15:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"Power consumption is way too high. My old 10 year fridge used less electricity. 3 star is fake rating","rating":1,"user_id":"old_was_better","media_type":"none","timestamp":"2026-01-12T18:30:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"ಕೂಲಿಂಗ್ ಸರಿಯಾಗಿ ಆಗಲ್ಲ. ತರಕಾರಿ ಬೇಗ ಹಾಳಾಗುತ್ತೆ. ₹೨೭k ವೇಸ್ಟ್.","rating":1,"user_id":"kannada_fridge","media_type":"none","timestamp":"2026-01-20T12:00:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"Decent refrigerator. Cooling is ok, noise is manageable. Not amazing but does the basic job","rating":3,"user_id":"basic_job","media_type":"none","timestamp":"2026-01-28T14:20:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"coolng problm from day 1. temperture set to 1 but feels like 4. food not staying fresh","rating":1,"user_id":"temp_wrong","media_type":"none","timestamp":"2026-02-05T07:45:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"vibration and noise from compressor. keeps my dog awake at night. had to move fridge to utility room","rating":2,"user_id":"dog_owner","media_type":"none","timestamp":"2026-02-13T16:00:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"overheating at back panel. technician came and said its normal for inverter compressor. i disagree","rating":2,"user_id":"tech_disagree","media_type":"none","timestamp":"2026-02-20T20:30:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"Plastic drawer cracked in 2 months. Ice tray also broke. For 27k i expected better build quality","rating":2,"user_id":"cracked_drawer","media_type":"none","timestamp":"2026-02-28T11:00:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"electricity bill went from 2000 to 3500 after this fridge. inverter compressor my foot. power guzzler","rating":1,"user_id":"power_guzzler","media_type":"none","timestamp":"2026-03-07T14:45:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"Love it! Beautiful design, great cooling, silent operation. Convertible mode is very useful. 5 stars! ❄️","rating":5,"user_id":"love_fridge","media_type":"none","timestamp":"2026-03-14T17:30:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"cooling issue getting worse over time. first month was ok, now barely cools even on max setting","rating":1,"user_id":"degrading_cool","media_type":"none","timestamp":"2026-03-21T08:15:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"Sound like a tractor starting up every time compressor kicks in. Horrible noise levels 📢","rating":1,"user_id":"tractor_noise","media_type":"none","timestamp":"2026-03-28T13:30:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"Overheating + poor cooling = fridge is doing the opposite of its job. Returning ASAP","rating":1,"user_id":"opposite_job","media_type":"none","timestamp":"2026-04-04T10:00:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"build quality mein sudhaar chahiye. door gasket 4 mahine mein loose ho gaya. seal nhi hota properly","rating":2,"user_id":"gasket_loose","media_type":"none","timestamp":"2026-04-11T17:15:00Z"},
    {"product_id":"prod_002","platform":"amazon","review_text":"Power consumption measured with smart plug: 4.2 kWh/day. Way above 3-star rated specs. False energy rating","rating":1,"user_id":"smart_plug","media_type":"none","timestamp":"2026-04-16T09:00:00Z"},

    {"product_id":"prod_002","platform":"flipkart","review_text":"Cooling is inconsistent. Some shelves cold, others not. Vegetables in lower tray still wilting fast 🥬","rating":2,"user_id":"wilting_fk","media_type":"none","timestamp":"2025-10-21T10:15:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"Loud clicking noise from compressor. Sounds like someone tapping on metal every few minutes","rating":2,"user_id":"clicking_fk","media_type":"none","timestamp":"2025-10-29T14:45:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"Sides extremely hot to touch. Kids burned fingers touching the side panel 😱 Very dangerous!!","rating":1,"user_id":"kids_burned","media_type":"none","timestamp":"2025-11-07T08:30:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"Cheap plastic everywhere. Egg tray broke day 1. Bottle shelf cracked in 2 weeks. Pathetic build quality","rating":1,"user_id":"egg_tray_rip","media_type":"none","timestamp":"2025-11-14T16:00:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"electricity bill pe achanak 1500 zyada aa gaya. ye fridge bohot current khaata hai. 3 star ka dhokha","rating":1,"user_id":"current_khaata","media_type":"none","timestamp":"2025-11-22T11:30:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"Best refrigerator in this range! Flipkart delivery was careful, product works perfectly. Convertible mode is genius 🧊✨","rating":5,"user_id":"genius_fk","media_type":"none","timestamp":"2025-11-30T19:00:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"cooling nhi ho rha. ice cream melt ho jaati hai freezer mein. kya joke hai ye","rating":1,"user_id":"ice_cream_melt","media_type":"none","timestamp":"2025-12-07T07:00:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"humming sound 24x7. thought it would stop after stabilizing but 3 months later still same","rating":2,"user_id":"3months_hum","media_type":"none","timestamp":"2025-12-15T13:15:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"Good looking fridge. Cooling is adequate for my small family. No major complaints. Happy with purchase.","rating":4,"user_id":"small_family_fk","media_type":"none","timestamp":"2025-12-23T10:00:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"Overheating on sides is scary. Read online that condenser coils are on sides but this seems excessive","rating":2,"user_id":"researched_fk","media_type":"none","timestamp":"2025-12-31T15:30:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"Door hinges feel weak. Fridge door doesn't close properly if you push gently. Build quality concerns","rating":2,"user_id":"hinge_weak_fk","media_type":"none","timestamp":"2026-01-08T09:20:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"Power consumption waaay higher than expected. Inverter compressor should save power but this does opposite","rating":1,"user_id":"inverter_lie_fk","media_type":"none","timestamp":"2026-01-16T18:00:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"ಕೂಲಿಂಗ್ ಸಮಸ್ಯೆ ಇದೆ. ಫ್ರೀಜರ್ ಸರಿಯಾಗಿ ಕೆಲಸ ಮಾಡಲ್ಲ. ಸರ್ವಿಸ್ ಕರೆದರೂ ಸರಿ ಆಗಲಿಲ್ಲ.","rating":1,"user_id":"kannada_fridge_fk","media_type":"none","timestamp":"2026-01-24T12:30:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"Average fridge. Not great, not terrible. Does cooling job eventually. Noise is a bit annoying","rating":3,"user_id":"avg_fridge_fk","media_type":"none","timestamp":"2026-02-01T14:00:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"cooling problem continues. 4th service call in 3 months. technician keeps saying its fine but its NOT","rating":1,"user_id":"4th_service","media_type":"none","timestamp":"2026-02-09T07:30:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"buzzing noise + rattling when compressor starts. neighbours can hear it through the wall 😑","rating":1,"user_id":"neighbour_hears","media_type":"none","timestamp":"2026-02-17T16:45:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"overheating sides. measured 55°C with infrared thermometer. thats dangerously hot for a kitchen appliance","rating":1,"user_id":"infrared_fk","media_type":"none","timestamp":"2026-02-25T20:00:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"Shelf stopper broke. Drawer handle cracked. Rubber gasket tearing at corners. All within 6 months 💔","rating":1,"user_id":"everything_broke","media_type":"none","timestamp":"2026-03-05T11:00:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"bijli ka bill bohot zyada aata hai. smart meter se check kiya - fridge alone 5 units/day. insane","rating":1,"user_id":"smart_meter_fk","media_type":"none","timestamp":"2026-03-12T14:30:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"Fantastic fridge! Perfect for Indian kitchen. Convertible 5-in-1 is very useful during festivals. Love it! 🎉","rating":5,"user_id":"festival_fk","media_type":"none","timestamp":"2026-03-19T17:15:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"cooling kharab + awaaz zyada + bijli zyada = worst fridge ever. 3 problems in 1 product","rating":1,"user_id":"3in1_problem","media_type":"none","timestamp":"2026-03-26T08:30:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"overheating aur cooling dono issue hai ek saath. fridge garam aur andar bhi garam. confused product 🤷","rating":1,"user_id":"confused_fridge","media_type":"none","timestamp":"2026-04-02T13:00:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"Worth the price if you get a good unit. Mine works fine. Maybe QC varies from unit to unit","rating":3,"user_id":"qc_lottery_fk","media_type":"none","timestamp":"2026-04-09T10:20:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"build quality par dhyan do paralink. plastic aur rubber parts sab sasta material lagaya hai","rating":2,"user_id":"sasta_material","media_type":"none","timestamp":"2026-04-14T17:00:00Z"},
    {"product_id":"prod_002","platform":"flipkart","review_text":"Excellent fridge! Cooling is great, looks premium, very silent. Happy customer here! 😊❄️","rating":5,"user_id":"silent_fk","media_type":"none","timestamp":"2026-04-16T09:30:00Z"},

    {"product_id":"prod_002","platform":"jiomart","review_text":"fridge mein cooling hi nhi hota. 3 din ho gaye switch on kiye, temperature high hi hai. waste product","rating":1,"user_id":"3day_hot_jio","media_type":"none","timestamp":"2025-10-23T09:15:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"Constant vibration and hum. Placed on level surface, adjusted feet, still vibrates. Very noisy fridge","rating":2,"user_id":"vibration_jio","media_type":"none","timestamp":"2025-10-31T14:20:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"Back side panel is like a heater. In summer it makes kitchen even hotter. Bad design for Indian climate","rating":2,"user_id":"indian_summer","media_type":"none","timestamp":"2025-11-08T08:45:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"Door seal is weak. Cold air leaks out. Can feel it with hand. No wonder cooling is bad","rating":2,"user_id":"cold_leak_jio","media_type":"none","timestamp":"2025-11-16T16:00:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"Bijli ka bill 2x ho gaya. Pehle 2500 tha ab 4500. Sirf fridge ki wajah se. 3 star toh naam ka hai","rating":1,"user_id":"2x_bill_jio","media_type":"none","timestamp":"2025-11-23T11:30:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"Bahut accha fridge hai! JioMart pe best price mila. Cooling badiya, design modern. Paisa vasool! 👌","rating":5,"user_id":"paisa_vasool","media_type":"none","timestamp":"2025-12-01T19:15:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"freezer works but fridge compartment doesnt cool below 10°C. vegetables getting spoiled daily","rating":1,"user_id":"veg_spoiled_jio","media_type":"none","timestamp":"2025-12-09T07:00:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"raat ko itni aawaz aati hai ki guest room tak sunaai deta hai. inverter compressor bola tha silent hoga","rating":2,"user_id":"guest_room_jio","media_type":"none","timestamp":"2025-12-16T13:30:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"Solid refrigerator for mid-range budget. Using for 2 months without issues. Happy with JioMart purchase","rating":4,"user_id":"2month_happy_jio","media_type":"none","timestamp":"2025-12-24T10:20:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"fridge ki body garam rehti hai. touch karo toh haath jal jaaye. ye normal hai kya??","rating":2,"user_id":"haath_jale_jio","media_type":"none","timestamp":"2026-01-01T15:00:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"Bottle rack broke. Crisper drawer handle snapped off. Build quality is disappointing for ₹27k price","rating":2,"user_id":"snapped_handle","media_type":"none","timestamp":"2026-01-09T09:30:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"power consumption bahut zyada hai. electricity board wale bhi bol rahe hain fridge badlo","rating":1,"user_id":"eb_advice_jio","media_type":"none","timestamp":"2026-01-17T18:20:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"ಫ್ರಿಜ್ ಕೂಲಿಂಗ್ ಆಗಲ್ಲ ಸರಿಯಾಗಿ. ತಂಪಾಗಲ್ಲ. ₹೨೭k ಕೊಟ್ಟು ಬೇಜಾರಾಯ್ತು.","rating":1,"user_id":"kannada_fridge_jio","media_type":"none","timestamp":"2026-01-25T12:15:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"Its ok. Cooling takes time but eventually works. Noise is there but bearable. Average product","rating":3,"user_id":"bearable_jio","media_type":"none","timestamp":"2026-02-02T14:00:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"cooling problem worsening. was ok for first month now barely cold. compressor running non-stop","rating":1,"user_id":"nonstop_comp_jio","media_type":"none","timestamp":"2026-02-10T07:40:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"awaaz itni hai ki TV volume badhana padta hai. compressor start hone pe poora ghar hil jaata hai 🏠💥","rating":1,"user_id":"ghar_hil_jio","media_type":"none","timestamp":"2026-02-18T16:30:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"overheating issue. back panel 60°C measured. put thermometer and shocked. fire risk in summers 🔥","rating":1,"user_id":"fire_risk_jio","media_type":"none","timestamp":"2026-02-26T20:15:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"shelves are flimsy plastic. put 2 milk packets and shelf bent. had to reinforce with cardboard 📦","rating":2,"user_id":"cardboard_fix_jio","media_type":"none","timestamp":"2026-03-06T11:00:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"electric bill nightmare. this fridge consumes more than AC + washing machine combined. star rating fraud","rating":1,"user_id":"combined_bill_jio","media_type":"none","timestamp":"2026-03-13T14:30:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"Great fridge! Spacious, modern design, cools well. JioMart cashback made it even better deal. Recommended! ❄️✅","rating":5,"user_id":"cashback_happy_jio","media_type":"none","timestamp":"2026-03-20T17:00:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"cooling issue + sound issue + power issue. triforce of problems 😠","rating":1,"user_id":"triforce_jio","media_type":"none","timestamp":"2026-03-27T08:45:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"overheat + bad build = safety hazard. paralink needs to recall this model","rating":1,"user_id":"recall_fridge_jio","media_type":"none","timestamp":"2026-04-03T13:15:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"Ok for the price. Not premium by any means. Gets the job done if you dont expect much","rating":3,"user_id":"low_expect_jio","media_type":"none","timestamp":"2026-04-10T10:00:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"plastic quality sab se bada issue hai. rubber seal, shelves, drawers sab cheap material. 27k mein ye nhi chalega","rating":2,"user_id":"cheap_material_jio","media_type":"none","timestamp":"2026-04-14T17:30:00Z"},
    {"product_id":"prod_002","platform":"jiomart","review_text":"Happy with my purchase! Cooling is excellent, silent operation, looks great in kitchen. 5 stars! 🌟","rating":5,"user_id":"excellent_jio_fridge","media_type":"none","timestamp":"2026-04-17T09:00:00Z"},

    {"product_id":"prod_002","platform":"brand","review_text":"Bought from official store hoping for better QC. Cooling is subpar. Freezer temp fluctuates between -8 and -2°C randomly","rating":2,"user_id":"qc_hope_brand","media_type":"none","timestamp":"2025-10-25T09:30:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"Digital inverter compressor is supposed to be silent. This one makes grinding noise every 20 minutes","rating":2,"user_id":"grinding_brand","media_type":"none","timestamp":"2025-11-02T14:00:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"Side panels hot enough to warm food on. Seriously considering this is a design flaw not a feature","rating":2,"user_id":"warm_food_brand","media_type":"none","timestamp":"2025-11-10T08:30:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"Ice maker tray cracked first use. Water dispenser leaks. Multiple build quality issues from day 1","rating":1,"user_id":"day1_issues","media_type":"none","timestamp":"2025-11-18T16:15:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"Metered power consumption: 5.1 kWh daily. That's 153 units/month. For a 3-star 265L fridge, this is absurd","rating":1,"user_id":"metered_brand","media_type":"none","timestamp":"2025-11-25T11:45:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"Premium product from Paralink! Convertible 5-in-1 is game changer. Cooling is excellent. Silent. Worth buying from official store for extended warranty!","rating":5,"user_id":"premium_fridge","media_type":"none","timestamp":"2025-12-03T19:00:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"cooling bahut slow hai. on karne ke baad 8 ghante lagta hai proper cool hone mein. pehle 2 ghante mein hona chahiye","rating":2,"user_id":"slow_cool_brand","media_type":"none","timestamp":"2025-12-11T07:15:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"noise level measured at 48dB. Company claims 36dB. False specifications. Trust broken with Paralink","rating":1,"user_id":"db_meter_brand","media_type":"none","timestamp":"2025-12-18T13:40:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"Reliable fridge from official store. Good cooling, decent build. Minor noise during compressor cycle but acceptable. 4 stars","rating":4,"user_id":"reliable_brand","media_type":"none","timestamp":"2025-12-26T10:00:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"Overheating on both sides + back panel. Fridge surrounded by hot walls of itself. Kitchen temp increases 2-3°C","rating":1,"user_id":"kitchen_hot_brand","media_type":"none","timestamp":"2026-01-03T15:30:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"Crisper drawer runners broke. Egg tray cracked. Water drip tray warped. All plastic components are substandard","rating":1,"user_id":"all_plastic_brand","media_type":"none","timestamp":"2026-01-11T09:00:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"bijli ka bill dekhke rona aa gaya. ek fridge ke liye itna paisa? power consumption bohot zyada hai","rating":1,"user_id":"rona_brand","media_type":"none","timestamp":"2026-01-19T18:30:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"ಫ್ರಿಜ್ ಶಬ್ದ ಮಾಡುತ್ತೆ. ರಾತ್ರಿ ನಿದ್ದೆ ಬರಲ್ಲ. ಕಂಪ್ರೆಸರ್ ಶಬ್ದ ತುಂಬಾ ಜೋರಾಗಿದೆ.","rating":1,"user_id":"kannada_noise_brand","media_type":"none","timestamp":"2026-01-27T12:00:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"Decent fridge. Not the quietest but cooling works fine for me. Design is modern. 3 star review.","rating":3,"user_id":"decent_brand","media_type":"none","timestamp":"2026-02-04T14:30:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"cooling inconsistent. some days ok, some days warm. temperature controller seems faulty. need service visit","rating":2,"user_id":"inconsistent_brand","media_type":"none","timestamp":"2026-02-12T07:45:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"rattling + clicking + humming. trifecta of noise. my old fridge was a library compared to this","rating":1,"user_id":"noise_trifecta","media_type":"none","timestamp":"2026-02-19T16:20:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"overheating sides + compressor always running = power wastage = high bills. everything is connected 😤","rating":1,"user_id":"connected_issues","media_type":"none","timestamp":"2026-02-27T20:00:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"Door shelf broke when I put a 2L bottle. JUST a 2L bottle. Build quality is laughable at ₹25k","rating":1,"user_id":"2L_broke_brand","media_type":"none","timestamp":"2026-03-07T11:15:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"star rating should be 1 not 3. power consumption is horrible. BEE needs to retest this model","rating":1,"user_id":"bee_retest","media_type":"none","timestamp":"2026-03-14T14:50:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"Best fridge in this budget! Official store gave us extra 2 year warranty. Very happy with Paralink quality ❤️❄️","rating":5,"user_id":"extra_warranty","media_type":"none","timestamp":"2026-03-21T17:30:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"cooling + overheating + noise + power = avoid this fridge. save up and buy a better brand","rating":1,"user_id":"avoid_fridge_brand","media_type":"none","timestamp":"2026-03-28T08:00:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"build quality is THE main issue. everything else is tolerable but cheap plastic parts ruin it","rating":2,"user_id":"main_issue_brand","media_type":"none","timestamp":"2026-04-04T13:30:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"ok fridge. nothing extraordinary. does the job if you can tolerate some noise and high bills","rating":3,"user_id":"tolerate_brand","media_type":"none","timestamp":"2026-04-11T10:15:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"power consumption is my biggest complaint. everything else i can live with but 150 units/month for a 265L fridge is criminal","rating":1,"user_id":"criminal_power","media_type":"none","timestamp":"2026-04-15T17:00:00Z"},
    {"product_id":"prod_002","platform":"brand","review_text":"5 stars! Perfect fridge. Official store experience was great. Delivery, installation, everything smooth! 🧊👍","rating":5,"user_id":"smooth_brand","media_type":"none","timestamp":"2026-04-17T09:30:00Z"},

    {"product_id":"prod_003","platform":"amazon","review_text":"Haptics are terrible. \"Dual vibration\" is more like no vibration. Can barely feel anything during gameplay 🎮😒","rating":1,"user_id":"no_vibration","media_type":"none","timestamp":"2025-10-18T09:30:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"Bluetooth keeps dropping mid-game. Tried both BT and 2.4GHz dongle - both disconnect randomly","rating":1,"user_id":"mid_game_dc","media_type":"none","timestamp":"2025-10-26T14:15:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"Wireless range is pathetic. More than 2 meters from PC and it starts lagging. For wireless controller this is joke","rating":1,"user_id":"2m_range","media_type":"none","timestamp":"2025-11-03T08:45:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"Left stick drift started after 2 weeks! In menus and games, character moves on its own. Unplayable","rating":1,"user_id":"drift_2weeks","media_type":"none","timestamp":"2025-11-11T16:00:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"This thing is HEAVY. After 1 hour of gaming my hands hurt. Weighs way more than DualSense","rating":2,"user_id":"heavy_hands","media_type":"none","timestamp":"2025-11-18T11:20:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"Best controller under 5000! Hall effect triggers are amazing for racing games. RGB looks cool. Love it!! 🏎️🎮✨","rating":5,"user_id":"racing_fan","media_type":"none","timestamp":"2025-11-26T19:30:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"haptics itne weak hain ki pata hi nhi chalta vibration ho rha hai ya nhi. phone ka vibration better hai","rating":1,"user_id":"phone_haptic","media_type":"none","timestamp":"2025-12-04T07:00:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"bluetooth range 1.5-2 meter max. uske baad input lag start. wireless ka kya matlab fir??","rating":1,"user_id":"wireless_fail","media_type":"none","timestamp":"2025-12-11T13:30:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"Hall effect triggers are genuinely great. No stick drift on triggers. But analog stick already drifting after 1 month 😕","rating":3,"user_id":"trigger_good_stick_bad","media_type":"none","timestamp":"2025-12-19T10:00:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"Too heavy for long gaming sessions. Wrists start paining after 45 mins. Need lighter version","rating":2,"user_id":"wrist_pain","media_type":"none","timestamp":"2025-12-27T15:45:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"connectivity issues with PC. 2.4GHz dongle not recognized by Windows 11. Only BT works and that drops too","rating":2,"user_id":"win11_issue","media_type":"none","timestamp":"2026-01-04T09:15:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"Stick drift!! Right analog drifts upward constantly. Game camera keeps spinning. USELESS now after 3 weeks","rating":1,"user_id":"spinning_camera","media_type":"none","timestamp":"2026-01-12T18:00:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"ಗೇಮ್‌ಪ್ಯಾಡ್ ತುಂಬಾ ಭಾರ. ಹೊಂದಾಣಿಕೆ ಸಮಸ್ಯೆ ಇದೆ. ಮೊಬೈಲ್ ಜೊತೆ ಕನೆಕ್ಟ್ ಆಗಲ್ಲ.","rating":2,"user_id":"kannada_gamepad","media_type":"none","timestamp":"2026-01-20T12:00:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"Decent gamepad. RGB is cool, buttons feel clicky. Haptics could be way better though. 3/5","rating":3,"user_id":"decent_gp","media_type":"none","timestamp":"2026-01-28T14:30:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"haptics are garbage. played god of war and couldn't feel ANY feedback. immersion ruined","rating":1,"user_id":"gow_haptics","media_type":"none","timestamp":"2026-02-05T07:45:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"BT connection drops every 5-10 mins during gaming. have to reconnect manually. ruins competitive matches","rating":1,"user_id":"competitive_drop","media_type":"none","timestamp":"2026-02-13T16:10:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"range is so bad that i have to sit right next to PC. defeats the purpose of wireless controller entirely","rating":1,"user_id":"right_next","media_type":"none","timestamp":"2026-02-20T20:30:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"both sticks drifting now. left goes down, right goes right. only 6 weeks old. hall effect my foot","rating":1,"user_id":"both_drift","media_type":"none","timestamp":"2026-02-28T11:00:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"heavy controller. my kids can't hold it for more than 20 mins. need to make it lighter for younger gamers","rating":2,"user_id":"kids_cant_hold","media_type":"none","timestamp":"2026-03-07T14:45:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"Great gamepad! Using with Steam Deck. Works perfectly. Buttons are responsive. 5 stars! 🎮💯","rating":5,"user_id":"steam_deck_user","media_type":"none","timestamp":"2026-03-14T17:30:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"haptic feedback non-existent. for 5k i expected at least decent vibration. very very weak motor","rating":1,"user_id":"weak_motor","media_type":"none","timestamp":"2026-03-21T08:15:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"connectivity issue with android phone. pairs but input doesn't register in games. only works with PC","rating":2,"user_id":"android_fail","media_type":"none","timestamp":"2026-03-28T13:30:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"stick drift + heavy + bad haptics = return. not worth 5k. get a used dualsense instead","rating":1,"user_id":"get_dualsense","media_type":"none","timestamp":"2026-04-04T10:00:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"range thoda kam hai but overall accha controller hai price ke liye. 4 stars","rating":4,"user_id":"overall_good","media_type":"none","timestamp":"2026-04-11T17:00:00Z"},
    {"product_id":"prod_003","platform":"amazon","review_text":"Love it! Perfect for casual gaming. RGB adds nice touch. Comfortable grip. Recommended 👍","rating":5,"user_id":"casual_gamer","media_type":"none","timestamp":"2026-04-15T09:30:00Z"},

    {"product_id":"prod_003","platform":"flipkart","review_text":"Vibration motor is a joke 🤡 \"Dual vibration\" means dual disappointment. Zero haptic feedback during gameplay","rating":1,"user_id":"joke_vibration_fk","media_type":"none","timestamp":"2025-10-20T10:00:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"2.4GHz dongle stops working randomly. Have to unplug and replug every game session. Annoying AF","rating":2,"user_id":"dongle_unplug_fk","media_type":"none","timestamp":"2025-10-28T14:30:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"Wireless range is maybe 1.5 meters. For couch gaming in living room absolutely useless. Need to sit on floor near TV","rating":1,"user_id":"floor_gamer","media_type":"none","timestamp":"2025-11-05T08:15:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"RIGHT STICK DRIFT after 10 days!! Hall effect triggers are drift-free but sticks use normal potentiometer. Misleading marketing","rating":1,"user_id":"misleading_hall","media_type":"none","timestamp":"2025-11-13T16:30:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"Controller bahut bhaari hai yaar. 1 hour ke baad haath dard karne lagta hai. lighter bana sakte the","rating":2,"user_id":"haath_dard","media_type":"none","timestamp":"2025-11-20T11:00:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"AMAZING controller for the price on Flipkart! Hall effect triggers = no drift ever. Gaming has been elevated! 🚀🎮","rating":5,"user_id":"elevated_fk","media_type":"none","timestamp":"2025-11-28T19:00:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"haptics toh hai hi nhi basically. vibration motor itna weak hai ki game mein pata hi nhi chalta","rating":1,"user_id":"pata_nhi_fk","media_type":"none","timestamp":"2025-12-06T07:30:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"BT 5.0 but connection stability is worse than my BT 3.0 headphones. drops every few mins in games","rating":2,"user_id":"bt3_better","media_type":"none","timestamp":"2025-12-14T13:00:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"Good gamepad. Buttons feel premium, grip is comfortable. Haptics need improvement. Decent for the price overall","rating":3,"user_id":"decent_fk_gp","media_type":"none","timestamp":"2025-12-21T10:30:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"so heavy compared to xbox controller. fatiguing in long sessions. 320g is too much for a gamepad","rating":2,"user_id":"320g_heavy","media_type":"none","timestamp":"2025-12-29T15:15:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"range kam hai. sofa se TV tak 3 meter hai, controller lag karta hai at that distance. wired use kar rha hun","rating":2,"user_id":"wired_fallback","media_type":"none","timestamp":"2026-01-06T09:20:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"Left stick developed drift in 3 weeks. Character walks forward on its own. Completely ruins gaming experience","rating":1,"user_id":"walks_alone_fk","media_type":"none","timestamp":"2026-01-14T18:00:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"ಗೇಮ್‌ಪ್ಯಾಡ್ ಹ್ಯಾಪ್ಟಿಕ್ಸ್ ಕೆಟ್ಟದ್ದು. ವೈಬ್ರೇಶನ್ ಫೀಲ್ ಆಗಲ್ಲ. ₫೫k ಗೆ ಬೇಡ.","rating":1,"user_id":"kannada_gp_fk","media_type":"none","timestamp":"2026-01-22T12:30:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"its fine. not great not terrible. works for casual gaming on weekends. don't expect ps5 controller quality","rating":3,"user_id":"weekend_gamer_fk","media_type":"none","timestamp":"2026-02-01T14:00:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"vibration feedback is basically absent. playing racing games without force feedback is so boring","rating":1,"user_id":"boring_racing","media_type":"none","timestamp":"2026-02-09T07:50:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"connectivity issues with PS5 via bluetooth. pairs but buttons mapped wrong. no way to remap","rating":2,"user_id":"ps5_remap","media_type":"none","timestamp":"2026-02-17T16:40:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"wireless range 2m max. went back to wired mode. wireless is just marketing gimmick for this product","rating":1,"user_id":"gimmick_fk","media_type":"none","timestamp":"2026-02-25T20:15:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"stick drift on BOTH sticks now. 2 months old. this is a known issue and paralink doesnt acknowledge it","rating":1,"user_id":"known_issue_fk","media_type":"none","timestamp":"2026-03-05T11:00:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"heavy + bad haptics + stick drift. trifecta of sadness 😢","rating":1,"user_id":"sad_trifecta_fk","media_type":"none","timestamp":"2026-03-12T14:30:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"Excellent controller! Flipkart big billion sale price was amazing. Using daily, very happy! 🎮💪","rating":5,"user_id":"sale_happy_fk","media_type":"none","timestamp":"2026-03-19T17:15:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"haptics kharab + range kharab = wired controller lena tha instead. paise waste","rating":1,"user_id":"wired_better_fk","media_type":"none","timestamp":"2026-03-26T08:30:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"connectivity drops in middle of ranked matches. lost so many games because of this garbage controller","rating":1,"user_id":"ranked_loss_fk","media_type":"none","timestamp":"2026-04-02T13:10:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"Good for the price. Not perfect but decent. Hall effect triggers are nice. Weight is my only complaint","rating":3,"user_id":"weight_complaint_fk","media_type":"none","timestamp":"2026-04-09T10:20:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"drift started. returning tmrw. life span of a moth 🦋","rating":1,"user_id":"moth_life_fk","media_type":"none","timestamp":"2026-04-14T17:00:00Z"},
    {"product_id":"prod_003","platform":"flipkart","review_text":"Perfect for PC gaming! No issues at all. Using for 3 months. Great value 💯","rating":5,"user_id":"no_issues_fk_gp","media_type":"none","timestamp":"2026-04-16T09:15:00Z"},

    {"product_id":"prod_003","platform":"jiomart","review_text":"haptics mein koi force feedback nhi hai. racing games mein road feel zero. dual vibration ka naam mat lo 🚫","rating":1,"user_id":"road_feel_jio","media_type":"none","timestamp":"2025-10-22T09:00:00Z"},
    {"product_id":"prod_003","platform":"jiomart","review_text":"Bluetooth aur 2.4GHz dono mein connectivity issue. PC se baar baar disconnect hota hai gaming mein","rating":1,"user_id":"both_dc_jio","media_type":"none","timestamp":"2025-10-30T14:20:00Z"},
    {"product_id":"prod_003","platform":"jiomart","review_text":"Range is terrible. I game from my bed (3m from PC) and controller is completely unusable at that distance","rating":1,"user_id":"bed_gamer","media_type":"none","timestamp":"2025-11-07T08:45:00Z"},
    {"product_id":"prod_003","platform":"jiomart","review_text":"Stick drift started week 3. Left analog sticks drift to the right. Makes FPS games impossible","rating":1,"user_id":"fps_impossible","media_type":"none","timestamp":"2025-11-15T16:00:00Z"},
    {"product_id":"prod_003","platform":"jiomart","review_text":"bohot heavy hai yaar. haath thak jaata hai jaldi. xbox controller se almost double weight lagta hai","rating":2,"user_id":"xbox_lighter_jio","media_type":"none","timestamp":"2025-11-22T11:30:00Z"},
    {"product_id":"prod_003","platform":"jiomart","review_text":"Mast controller hai bhai! JioMart pe accha deal mila. RGB lights bahut acche hain. Games mein maza aata hai 🎮🌈","rating":5,"user_id":"mast_jio","media_type":"none","timestamp":"2025-11-30T19:15:00Z"},